MINIO_USER=
MINIO_PASSWORD=

AUTH_POSTGRESQL_USERNAME=
AUTH_POSTGRESQL_PASSWORD=
AUTH_POSTGRESQL_DATABASE=
JWT_SECRET_KEY=
JWT_ACCESS_EXPIRES_SECONDS=60
JWT_REFRESH_EXPIRES_SECONDS=604800
AUTH_SUPERUSER_USERNAME=
AUTH_SUPERUSER_PASSWORD=
AUTH_SUPERUSER_EMAIL=